# assignment

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/task/: TestTaskApiApplication.java
src/main/java/org/example/task/config/: CustomAuthSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/task/controllers/: EventController.java  PrincipalController.java  UserController.java  VisitorController.java
src/main/java/org/example/task/enums/: EventStatus.java  Role.java
src/main/java/org/example/task/exceptions/: UserNotFoundException.java
src/main/java/org/example/task/interfaces/: AdminHandles.java  PrincipalHandles.java  VisitorHandles.java
src/main/java/org/example/task/models/: AbstractUser.java  Admin.java  Contract.java  Event.java  Participant.java  Principal.java  Role.java  User.java  Visitor.java
src/main/java/org/example/task/repositories/: ContractRepository.java  EventRepository.java  ParticipantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/task/services/: ContractService.java  EventService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/task/: EventControllerTest.java  EventServiceTest.java  TestTaskApiApplicationTests.java  UserControllerTest.java  UserServiceTest.java
